# forVelog

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/hello/hello/: HelloApplication.java
src/main/java/com/hello/hello/config/: QueryDslConfig.java  SpringSecurityConfig.java
src/main/java/com/hello/hello/controller/: IndexController.java  MemberController.java  OAuth2Controller.java  PostController.java
src/main/java/com/hello/hello/domain/: Authority.java  BaseTimeEntity.java
src/main/java/com/hello/hello/domain/dto/: SignUpDto.java
src/main/java/com/hello/hello/domain/dto/request/: LoginMemberRequest.java  NewPostRequest.java  SignUpDto.java  UpdateMemberRequest.java
src/main/java/com/hello/hello/domain/dto/response/: LoginMemberResponse.java  PostResponse.java
src/main/java/com/hello/hello/domain/entity/: Member.java  Post.java
src/main/java/com/hello/hello/oauth/: CustomOAuth2UserService.java
src/main/java/com/hello/hello/repository/: CustomMemberRepository.java  CustomMemberRepositoryImpl.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  MemberJpaRepository.java  PostJpaRepository.java
src/main/java/com/hello/hello/service/: CustomUserDetailsService.java  InitService.java  MemberService.java  PostService.java
src/main/java/com/hello/hello/utils/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
